<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }
      .container {
        border: 2px solid #dedede;
        background-color: powderblue;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room" />
      </form>
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px, 20ox;
          margin: 8px, 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          width: 100%;
          background-color: blue;
          color: blanchedalmond;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
        }
      </style>
    </div>
  </body>
</html>
